# JWT Auth
JWT_SECRET=your_secret_key

# PORT ID
PORT=5000

# Model Backend URL
FLASH_BACKEND=http://127.0.0.1:8000

# MongoDB
MONGODB=mongodb+srv://avishkwork:avishkwork@autism.boaqpn2.mongodb.net/?retryWrites=true&w=majority&appName=Autism

# Email
EMAIL_ACCOUNT=avishk.work@gmail.com
EMAIL_PASSWORD=uvxp keog hdfw tzsm
